:: DBError: Sun Apr 04 2021 11:17:17 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 11:34:18 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5):: DBError: Sun Apr 04 2021 11:42:55 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5):: MailError: Sun Apr 04 2021 11:55:00 GMT+0100 ::: Error: read ECONNRESET
MailError: Error: read ECONNRESET
    at RegistrationEvent.sendMail (C:\node\Scaffolding\http\Events\Event.js:35:19)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async C:\node\Scaffolding\http\Controllers\AuthController.js:38:2:: MailError: Sun Apr 04 2021 12:29:56 GMT+0100 ::: Error: Unexpected socket close
MailError: Error: Unexpected socket close
    at RegistrationEvent.sendMail (C:\node\Scaffolding\http\Events\Event.js:35:19)
    at async C:\node\Scaffolding\http\Controllers\AuthController.js:38:2:: MailError: Sun Apr 04 2021 12:52:39 GMT+0100 ::: Error: Unexpected socket close
MailError: Error: Unexpected socket close
    at RegistrationEvent.sendMail (C:\node\Scaffolding\http\Events\Event.js:35:19)
    at async C:\node\Scaffolding\http\Controllers\AuthController.js:36:2:: DBError: Sun Apr 04 2021 15:21:18 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5):: DBError: Sun Apr 04 2021 15:50:50 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:53:04 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5):: DBError: Sun Apr 04 2021 15:53:12 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:53:19 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:53:55 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:54:44 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:55:30 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:55:43 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:56:08 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:58:02 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 15:58:12 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 16:29:36 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5):: DBError: Sun Apr 04 2021 17:28:58 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Sun Apr 04 2021 17:32:59 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9:: DBError: Mon Apr 05 2021 15:43:59 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5):: DBError: Mon Apr 05 2021 17:11:22 GMT+0100 ::: DATABASE CONNECTION FAILED
DBError: DATABASE CONNECTION FAILED
    at C:\node\Scaffolding\database.js:18:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)