.plan {
  border-radius: 15px;
  text-align: center;
  transition: all .4s;
  overflow: hidden;
}
.plan:hover {
	transform: scale(1.1);
}
.r1 {
	border-radius: 3rem;
}
.card {
	border-radius: 10px;
}

.plan .title {
	font-size: 30px;
}

.plan .returns {
	font-size: 100px;
	font-weight: bolder;
}

.plan .features ul {
	list-style-type: none;
}

.plan .features ul li {
	padding: 8px;
	position: relative;
}
.plan .features ul li::before {
	content: "	\2600";
	position: absolute;
	top:0px;
	left: 0px;
	margin-top: 8px;
	display: inline-block;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	background: #20509e;
}

.plan .description {
	color: grey;
}

button.btn-success {
	color: white !important;
	background: #20509e;
}

button.btn-success:hover {
	background: green;
}

.summary-img {
	text-align: center;
	border-radius: 50%;
	margin: 20px auto;
}

.buy {
	margin-top: 40px;
}

.buy img {
	width: 100%;
	height: auto;
}

.buy .btn {
	display: block;
	width: 100%;
}

.buy .site-info {
	position: relative;
	overflow-y: auto;
	height: 100px;
	padding: 0px 10px;
}

.buy .site-info p {
	position: relative;
	padding-top: 1rem;
}



::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-thumb {
	/*border-radius: 5px;*/
	opacity: .5;
	background-color: grey;
	transition: all .3s;
}

::-webkit-scrollbar-thumb:hover {
	opacity: 1;
}
::-webkit-scrollbar-track {
	/*background-color: rgb(255,255,255);*/
	box-shadow: inset 0px 0px 6px rgba(0,0,0,.0);
	transition: all .3s;
}

::-webkit-scrollbar-track:hover {
	background-color: rgb(250,250,250);
	box-shadow: inset 0px 0px 6px rgba(0,0,0,.2);
}